<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src='src/index.js'></script>
    <title> store</title>
</head> 

<body>

    <div class="grid-container">
        <header>
            <div>
                <a href="/#/"> store</a>
            </div>
            <div>
                <a href="/#/sigin">Sig-In</a>
                <a href="/#/cart">Cart</a>
            </div>
        </header>
        <main id='main-container'></main>
        <footer>
            All rights reserved  &copy;2020
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>